%% TUNE PAGES

% Note: the commented lines:
%
%   \book { 
%   \bookOutputName "..."
%
% were originally to be used to create separate PDF files
% for each page.  (A \book block creates a separate file,
% while a \bookpart doesn't.)  Since these separate files 
% are not needed, we are not using them.  
% They could be safely deleted at some later point.
%   -Paul Morris, March 2014


% PAGE 1
% \book {
% \bookOutputName "YFN_Bflat_Inst_Page1"
\bookpart {
  \header { manual-page-number = "1" }

  \makeScore
  \AaronsFavoriteDminChords
  \AaronsFavoriteDmin
  "Aaron's Favorite (D minor)"
  "Andrew Marcus"

  \makeScore
  \AaronsFavoriteAminChords
  \AaronsFavoriteAmin
  "Aaron's Favorite (A minor)"
  "Andrew Marcus"
  
  \makeScore
  \AfterBattleAughrimChords
  \AfterBattleAughrim
  "After the Battle of Aughrim"
  ""
}

\bookpart {
  \header { manual-page-number = "2" }
  \makeScore
  \AintYouHappyChords
  \AintYouHappy
  "Ain't You Happy?"
  ""

  \makeScore
  \AmericanPolkaChords
  \AmericanPolka
  "American Polka"
  ""

}

\bookpart {
  \header { manual-page-number = "3" }
  \makeScore
  \AmyInTheBogChords
  \AmyInTheBog
  "Amy in the Bog"
  "Larry Unger"

  \makeScore
  \AngelineTheBakerChords
  \AngelineTheBaker
  "Angeline the Baker"
  ""

  \makeScore
  \AngryPeelerChords
  \AngryPeeler
  "The Angry Peeler"
  ""
  
}

% PAGE 2
% \book {
% \bookOutputName "YFN_Bflat_Inst_Page2"
\bookpart {
  \header { manual-page-number = "4" }

  \makeScore
  \ArkansasChords
  \ArkansasTrav
  "Arkansas Traveller"
  ""

  \makeScore
  \AshleysRideChords
  \AshleysRide
  "Ashley's Ride"
  ""
}

\bookpart {
  \header { manual-page-number = "5" }
  \makeScore
  \BalkanHillsChords
  \BalkanHills
  "Balkan Hills"
  ""
}

\bookpart {
  \header { manual-page-number = "6" }

  \makeScore
  \BanishMisfortuneChords
  \BanishMisfortune
  "Banish Misfortune"
  ""
}

\bookpart {
  \header { manual-page-number = "7" }
  \makeScore
  \BarrackHillChords
  \BarrackHill
  "Barrack Hill"
  ""

    \makeScore
  \BarrelRaffertysChords
  \BarrelRaffertys
  "Barrel Rafferty's"
  ""
}

\bookpart {
  \header { manual-page-number = "8" }
    \makeScore
  \LaBastrangeChords
  \LaBastrange
  "La Bastrange"
  ""
  
  \makeScore
  \BayOfFundyChords
  \BayOfFundy
  "Bay of Fundy"
  "Bill Guest"
}

\bookpart {
  \header { manual-page-number = "9" }
  \makeScore
  \BeaumontRagChords
  \BeaumontRag
  "Beaumont Rag"
  ""
}

\bookpart {
  \header { manual-page-number = "10" }
  \makeScore
  \BelleGaspesieChords
  \BelleGaspesie
  "La Belle Gaspésie"
  "Marcel Messervier"
  
  \makeScore
  \BerenTanzChords
  \BerenTanz
  "Beren Tanz"
  ""

  \makeScore
  \BigSciotyChords
  \BigScioty
  "Big Scioty"
  ""
}

% PAGE 3
% \book {
% \bookOutputName "YFN_Bflat_Inst_Page3"
\bookpart {
  \header { manual-page-number = "11" }


  \makeScore
  \BillHartesChords
  \BillHartes
  "Bill Harte's"
  ""
  
  \makeScore
  \BillSullivansChords
  \BillSullivans
  "Bill Sullivans Polka"
  ""

  \makeScore
  \BillyChords
  \BillyLowground
  "Billy in the Lowground"
  ""

}

\bookpart {
  \header { manual-page-number = "12" }
  \makeScore
  \BlackJokeChords
  \BlackJoke
  "Black Joke"
  ""
  
  \makeScore
  \BlackMountainRagChords
  \BlackMountainRag
  "Black Mountain Rag"
  ""
}

% PAGE 4
% \book {
% \bookOutputName "YFN_Bflat_Inst_Page4"
\bookpart {
  \header { manual-page-number = "13" }

  \makeScore
  \BlackberryBlossomChords
  \BlackberryBlossom
  "Blackberry Blossom"
  ""

  \makeScore
  \BlackberryBlossomBGChords
  \BlackberryBlossomBG
  "Blackberry Blossom (Bluegrass Chords)"
  ""
}

\bookpart {
  \header { manual-page-number = "14" }
  \makeScore
  \BlackNagChords
  \BlackNag
  "Black Nag"
  ""

  \makeScore
  \BlackestCrowChords
  \BlackestCrow
  "The Blackest Crow"
  ""
}


\bookpart {
  \header { manual-page-number = "15" }
  
  \makeScore
  \BlackthornStickChords
  \BlackthornStick
  "The Blackthorn Stick"
  ""

  \makeScore
  \BlairAthollChords
  \BlairAtholl
  "Blair Atholl"
  ""
}

% PAGE 5
% \book {
% \bookOutputName "YFN_Bflat_Inst_Page5"
\bookpart {
  \header { manual-page-number = "16" }

  \makeScore
  \BoatinUpSandyChords
  \BoatinUpSandy
  "Boatin Up Sandy"
  ""

  \makeScore
  \BonaparteCrossingCatatonkChords
  \BonaparteCrossingCatatonk
  "Bonaparte Crossing the Catatonk"
  "Bill Garrison"

  \makeScore
  \BonaparteRhineChords
  \BonaparteRhine
  "Bonaparte Crossing the Rhine"
  ""
}

% PAGE 6
% \book {
% \bookOutputName "YFN_Bflat_Inst_Page6"
\bookpart {
  \header { manual-page-number = "17" }

  \makeScore
  \BonaparteCrossingRockiesChords
  \BonaparteCrossingRockies
  "Bonaparte Crossing the Rocky Mountains"
  ""

  \makeScore
  \BonnieDundeeChords
  \BonnieDundee
  "Bonnie Dundee"
  ""
}

\bookpart {
  \header { manual-page-number = "18" }
  \makeScore
  \BonnyTynesideChords
  \BonnyTyneside
  "Bonny Tyneside"
  ""

  \makeScore
  \BottomOfPunchbowlChords
  \BottomOfPunchbowl
  "Bottom of the Punchbowl"
  ""
}

\bookpart {
  \header { manual-page-number = "19" }
  \makeScore
  \BoysOfBlueHillChords
  \BoysOfBlueHill
  "Boys of Blue Hill"
  ""

  \makeScore
  \BrendaStubbertChords
  \BrendaStubbert
  "Brenda Stubbert"
  "Jerry Holland"
  
}

% PAGE 7
% \book {
% \bookOutputName "YFN_Bflat_Inst_Page7"
\bookpart {
  \header { manual-page-number = "20" }

  \makeScore
  \BullyForYouChords
  \BullyForYou
  "Bully For You"
  ""

  \makeScore
  \BusStopReelChords
  \BusStopReel
  "Bus Stop Reel"
  "Anita Anderson"

  \makeScore
  \CalliopeHouseChords
  \CalliopeHouse
  "Calliope House"
  "David Richardson"
}

\bookpart {
  \header { manual-page-number = "21" }

  \makeScore
  \CamptownRacesChords
  \CamptownRaces
  "Camptown Races"
  "Stephen Foster"

  \makeScore
  \CaseyJonesChords
  \CaseyJones
  "Casey Jones"
  ""

  \makeScore
  \CatOutOfBagChords
  \CatOutOfBag
  "Cat Out of the Bag"
  "Jim Kimball"

}

% PAGE 8
% \book {
% \bookOutputName "YFN_Bflat_Inst_Page8"
\bookpart {
  \header { manual-page-number = "22" }

  \makeScore
  \CattleInTheCaneChords
  \CattleInTheCane
  "Cattle In The Cane"
  ""

  \makeScore
  \CharlieHuntersJigChords
  \CharlieHuntersJig
  "Charlie Hunter's Jig"
  ""
}

\bookpart {
  \header { manual-page-number = "23" }
  \makeScore
  \CherokeeShuffleChords
  \CherokeeShuffle
  "Cherokee Shuffle"
  ""

  \makeScore
  \CherokeeTrailChords
  \CherokeeTrail
  "Cherokee Trail"
  "John Hermann"

  \makeScore
  \ChildgroveChords
  \Childgrove
  "Childgrove"
  ""
}


\bookpart {
  \header { manual-page-number = "24" }
  \makeScore
  \ChorusJigChords
  \ChorusJig
  "Chorus Jig"
  ""

  \makeScore
  \CluckOldHenChords
  \CluckOldHen
  "Cluck Old Hen"
  ""
}

% PAGE 10
% \book {
% \bookOutputName "YFN_Bflat_Inst_Page10"
\bookpart {
  \header { manual-page-number = "25" }

  \makeScore
  \ColemansMarchChords
  \ColemansMarch
  "Coleman's March"
  ""
  \makeScore
  \ColeraineChords
  \Coleraine
  "Coleraine"
  ""
}

\bookpart {
  \header { manual-page-number = "26" }
  \makeScore
  \CollegeGroveChords
  \CollegeGrove
  "College Grove"
  ""
  

}
  
\bookpart {
  \header { manual-page-number = "27" }

  \makeScore
  \ColoredAristrocracyChords
  \ColoredAristrocracy
  "Colored Aristrocracy"
  ""
  
  \makeScore
  \ComeDanceChords
  \ComeDance
  "Come Dance and Sing"
  ""

  \makeScore
  \ComeOerTheStreamCharlieChords
  \ComeOerTheStreamCharlie
  "Come O'er the Stream Charlie"
  ""
}

\bookpart {
  \header { manual-page-number = "28" }
  
  \makeScore
  \ConnaughtmansChords
  \Connaughtmans
  "The Connaughtman's Rambles"
  ""

  \makeScore
  \CookInTheKitchenChords
  \CookInTheKitchen
  "The Cook in the Kitchen"
  ""
}

\bookpart {
  \header { manual-page-number = "29" }
  \makeScore
  \CoralsCaperChords
  \CoralsCaper
  "Coral's Caper"
  "Megan Beller"

  \makeScore
  \CornRigsChords
  \CornRigs
  "Corn Rigs"
  ""
}

\bookpart {
  \header { manual-page-number = "30" }

  \makeScore
  \CornerPostChords
  \CornerPost
  "The Corner Post"
  ""

  \makeScore
  \CrippleCreekChords
  \CrippleCreek
  "Cripple Creek"
  ""
  
}

% PAGE 11
% \book {
% \bookOutputName "YFN_Bflat_Inst_Page11"

\bookpart {
  \header { manual-page-number = "31" }

  \makeScore
  \DancingBearChords
  \DancingBear
  "Dancing Bear"
  "Bob McQuillen"

  \makeScore
  \DenniMurphysChords
  \DenniMurphys
  "Dennis Murphy's Polka"
  ""
}

% PAGE 12
% \book {
% \bookOutputName "YFN_Bflat_Inst_Page12"
\bookpart {
  \header { manual-page-number = "32" }

  \makeScore
  \DeshabilleChords
  \Deshabille
  "Deshabille Toi"
  ""

  \makeScore
  \DevilsDreamChords
  \DevilsDream
  "The Devil's Dream"
  ""
}

\bookpart {
  \header { manual-page-number = "33" }
  \makeScore
  \DFHROneChords
  \DFHROne
  "Dorset Four Hand Reels (1)"
  ""
  
  \makeScore
  \DFHRTwoChords
  \DFHRTwo
  "Dorset Four Hand Reels (2)"
  ""
}

\bookpart {
  \header { manual-page-number = "34" }

  \makeScore
  \DoubleLeadThroughChords
  \DoubleLeadThrough
  "Double Lead Through"
  ""
  
  \makeScore
  \DrowseyMaggieChords
  \DrowseyMaggie
  "Drowsey Maggie"
  ""
}

% PAGE 13
% \book {
% \bookOutputName "YFN_Bflat_Inst_Page13"
\bookpart {
  \header { manual-page-number = "35" }

  \makeScore
  \DublinHornpipeChords
  \DublinHornpipe
  "Dublin Hornpipe"
  ""

  \makeScore
  \DubuqueChords
  \Dubuque
  "Dubuque"
  ""

  \makeScore
  \DullChiselChords
  \DullChisel
  "Dull Chisel"
  ""
}

\bookpart {
  \header { manual-page-number = "36" }

  \makeScore
  \DurangsChords
  \Durangs
  "Durang's Hornpipe"
  ""

  \makeScore
  \DurhamRangersChords
  \DurhamRangers
  "Durham Rangers"
  ""
}

\bookpart {
  \header { manual-page-number = "37" }
  \makeScore
  \EbenezerChords
  \Ebenezer
  "Ebenezer"
  ""

  \makeScore
  \EddieMunsterChords
  \EddieMunster
  "Eddie Munster Reel"
  "Bill Garrison"
}

\bookpart {
  \header { manual-page-number = "38" }
  \makeScore
  \EddiesChords
  \EddiesReel
  "Eddie's Reel"
  ""

  \makeScore
  \EdwardsJigChords
  \EdwardsJig
  "Edward's Jig"
  ""
}

\bookpart {
  \header { manual-page-number = "39" }


  \makeScore
  \EightOfJanuaryChords
  \EightOfJanuary
  "Eight of January / Battle of New Orleans"
  ""

  \makeScore
  \ErieCanalChords
  \ErieCanal
  "The Erie Canal"
  "Thomas S. Allen"
}

% PAGE 14
% \book {
% \bookOutputName "YFN_Bflat_Inst_Page14"
\bookpart {
  \header { manual-page-number = "40" }

  \makeScore
  \EvitGabrielChords
  \EvitGabriel
  "Evit Gabriel"
  "Daniel Thonon"

  \makeScore
  \FairyDanceChords
  \FairyDance
  "Fairy Dance"
  ""
}

\bookpart {
  \header { manual-page-number = "41" }
  \makeScore
  \FairyQueenChords
  \FairyQueen
  "Fairy Queen"
  ""

  \makeScore
  \FarFromHomeChords
  \FarFromHome
  "Far From Home"
  ""
}

\bookpart {
  \header { manual-page-number = "42" }
  \makeScore
  \FarewellToWhalleyRangeChords
  \FarewellToWhalleyRange
  "Farewell to Whalley Range"
  "Michael McGoldrick"
  
  \makeScore
  \FarewellToWhiskeyChords
  \FarewellToWhiskey
  "Farewell to Whiskey"
  ""
}

% PAGE 15
% \book {
% \bookOutputName "YFN_Bflat_Inst_Page15"
\bookpart {
  \header { manual-page-number = "43" }

  \makeScore
  \FatherKellysChords
  \FatherKellys
  "Father Kelly's"
  ""

  \makeScore
  \FemaleSailorChords
  \FemaleSailor
  "The Female Sailor"
  ""

  \makeScore
  \FishersChords
  \Fishers
  "Fisher's"
  ""
}

% PAGE 16
% \book {
% \bookOutputName "YFN_Bflat_Inst_Page16"
\bookpart {
  \header { manual-page-number = "44" }

  \makeScore
  \FlopEaredMuleChords
  \FlopEaredMule
  "Flop-Eared Mule"
  ""

  \makeScore
  \FlowersOfEdinburghChords
  \FlowersOfEdinburgh
  "Flowers Of Edinburgh"
  ""

  \makeScore
  \FloydsChords
  \Floyds
  "Floyd's Reel"
  ""
}

\bookpart {
  \header { manual-page-number = "45" }

  \makeScore
  \FlyingHomeChords
  \FlyingHome
  "Flying Home to Shelley"
  "Paul Gitlitz"
  
  \makeScore
  \ForkedDeerChords
  \ForkedDeer
  "Forked Deer"
  ""
}
% PAGE 17
% \book {
% \bookOutputName "YFN_Bflat_Inst_Page17"
\bookpart {
  \header { manual-page-number = "46" }

  \makeScore
  \FrenchiesReelChords
  \FrenchiesReel
  "Frenchie's Reel"
  "Ward Allen and Mel Lavigne"

  \makeScore
  \FrostyMorningChords
  \FrostyMorning
  "Frosty Morning"
  ""

  \makeScore
  \TheGaleChords
  \TheGale
  "The Gale"
  "Susan Conger"


}

% PAGE 18
% \book {
% \bookOutputName "YFN_Bflat_Inst_Page18"
\bookpart {
  \header { manual-page-number = "47" }

  \makeScore
  \GallopedeChords
  \Gallopede
  "Gallopede"
  ""

  \makeScore
  \GarrettBarrysChords
  \GarrettBarrys
  "Garrett Barry's"
  ""
  
  \makeScore
  \GaryOwenChords
  \GaryOwen
  "Gary Owen"
  ""
}

\bookpart {
  \header { manual-page-number = "48" }
  \makeScore
  \GaspeReelChords
  \GaspeReel
  "Gaspe Reel"
  ""

  \makeScore
  \GentleMaidenChords
  \GentleMaiden
  "Gentle Maiden"
  ""
  
  \makeScore
  \GirlILeftChords
  \GirlILeftBehind
  "Girl I Left Behind Me"
  ""
}

% PAGE 19
% \book {
% \bookOutputName "YFN_Bflat_Inst_Page19"
\bookpart {
  \header { manual-page-number = "49" }
  \makeScore
  \GlenAllenChords
  \GlenAllen
  "Glen Allen"
  ""
  
  \makeScore
  \GoldenSlippersChords
  \GoldenSlippers
  "Golden Slippers"
  "James Bland"
}

\bookpart {
  \header { manual-page-number = "50" }
  \makeScore
  \GravelWalkChords
  \GravelWalk
  "The Gravel Walk"
  ""

  \makeScore
  \GreenCockadeChords
  \GreenCockade
  "Green Cockade"
  ""
}

\bookpart {
  \header { manual-page-number = "51" }
  \makeScore
  \GreenWillisChords
  \GreenWillis
  "Green Willis"
  ""

  \makeScore
  \GreenwoodTreeChords
  \GreenwoodTree
  "Greenwood Tree"
  ""

  \makeScore
  \GrowlingAndGrumblingChords
  \GrowlingAndGrumbling
  "Growling Old Man & Grumbling Old Woman"
  ""
}

% PAGE 20
% \book {
% \bookOutputName "YFN_Bflat_Inst_Page20"
\bookpart {
  \header { manual-page-number = "52" }

  \makeScore
  \HandyWithTheStickChords
  \HandyWithTheStick
  "Handy With The Stick"
  ""

  \makeScore
  \TheHarrietChords
  \TheHarriet
  "The Harriet"
  ""

  \makeScore
  \HarvestHomeChords
  \HarvestHome
  "Harvest Home"
  ""


}

\bookpart {
  \header { manual-page-number = "53" }
  \makeScore
  \HasteToTheWeddingChords
  \HasteToTheWedding
  "Haste To The Wedding"
  ""

  \makeScore
  \HobartsTransformationChords
  \HobartsTransformation
  "Hobart's Transformation"
  ""

  \makeScore
  \HumorsOfEnnistymonChords
  \HumorsOfEnnistymon
  "Humors Of Ennistymon"
  ""
  
}

\bookpart {
  \header { manual-page-number = "54" }

  \makeScore
  \HundredPipersChords
  \HundredPipers
  "Hundred Pipers"
  ""
  
  \makeScore
  \HuntsmensChorusChords
  \HuntsmensChorus
  "Huntsmens Chorus"
  ""

  \makeScore
  \IllBuyBootsForMaggieChords
  \IllBuyBootsForMaggie
  "I'll Buy Boots for Maggies"
  ""

}

% PAGE 21
% \book {
% \bookOutputName "YFN_Bflat_Inst_Page21"
\bookpart {
  \header { manual-page-number = "55" }

  \makeScore
  \IfEverYouWereMineChords
  \IfEverYouWereMine
  "If Ever You Were Mine"
  ""

  \makeScore
  \IndianPointChords
  \IndianPoint
  "Indian Point"
  "Rick Mohr"
  
  \makeScore
  \JamieAllenChords
  \JamieAllen
  "Jamie Allen"
  ""


}

% PAGE 22
% \book {
% \bookOutputName "YFN_Bflat_Inst_Page22"
\bookpart {
  \header { manual-page-number = "56" }

  \makeScore
  \JayBirdChords
  \JayBird
  "Jay Bird"
  ""
  
  \makeScore
  \JennyLindChords
  \JennyLind
  "Jenny Lind Polka"
  ""

  \makeScore
  \JennysGoneChords
  \JennysGone
  "Jenny's Gone to Linton"
  ""
}

\bookpart {
  \header { manual-page-number = "57" }
  \makeScore
  \JerusalemRidgeChords
  \JerusalemRidge
  "Jerusalem Ridge"
  "Bill Monroe"
}

\bookpart {
  \header { manual-page-number = "58" }
  \makeScore
  \JimmyJohnsonChords
  \JimmyJohnson
  "Jimmy Johnson"
  ""

  % \markup \fontsize #0.5 "formerly misnamed Jeremia McLane's Reel"

  \makeScore
  \JohnRyansChords
  \JohnRyans
  "John Ryan's Polka"
  ""
}

\bookpart {
  \header { manual-page-number = "59" }
  \makeScore
  \JohnsonsRoadChords
  \JohnsonsRoad
  "Johnson's Road"
  ""

  \makeScore
  \ReelJosephChords
  \ReelJoseph
  "Reel Joseph"
  "Marcel Messervier"
}

% PAGE 23
% \book {
% \bookOutputName "YFN_Bflat_Inst_Page23"
\bookpart {
  \header { manual-page-number = "60" }

  \makeScore
  \JuliaDelanyChords
  \JuliaDelany
  "Julia Delaney's"
  ""

  \makeScore
  \JuliannJohnsonChords
  \JuliannJohnson
  "Juliann Johnson"
  ""

  \makeScore
  \JumpChords
  \JumpAt
  "Jump At The Sun"
  "John Kirkpatrick"

}

\bookpart {
  \header { manual-page-number = "61" }

  \makeScore
  \JuneAppleChordsff
  \JuneAppleff
  "June Apple"
  ""

  \makeScore
  \KatyHillChords
  \KatyHill
  "Katy Hill"
  ""
}

\bookpart {
  \header { manual-page-number = "62" }
  \makeScore
  \KeshJigChords
  \KeshJig
  "Kesh Jig"
  ""

  \makeScore
  \KeshJigHarmonyChords
  \KeshJigHarmony
  "Kesh Jig (Harmony)"
  ""
}

\bookpart {
  \header { manual-page-number = "63" }
  \makeScore
  \KidOnTheMountainChords
  \KidOnTheMountain
  "The Kid On The Mountain"
  ""
}

\bookpart {
  \header { manual-page-number = "64" }
  \makeScore
  \KitchenGirlChords
  \KitchenGirl
  "Kitchen Girl"
  ""

  \makeScore
  \KittyCloversReelChords
  \KittyCloversReel
  "Kitty Clover's Reel"
  ""
}

% PAGE 24
% \book {
% \bookOutputName "YFN_Bflat_Inst_Page24"
\bookpart {
  \header { manual-page-number = "65" }

  \makeScore
  \LadyMontgomeryChords
  \LadyMontgomery
  "Lady Ann Montgomery"
  ""

  \makeScore
  \LadyOfTheLakeChords
  \LadyOfTheLake
  "Lady of the Lake"
  ""
}

\bookpart {
  \header { manual-page-number = "66" }
  \makeScore
  \LannigansBallChords
  \LannigansBall
  "Lannigan's Ball"
  ""

  \makeScore
  \LarkInTheMorningChords
  \LarkInTheMorning
  "Lark In The Morning"
  ""
}

\bookpart {
  \header { manual-page-number = "67" }

    \makeScore
  \LarryOGaffChords
  \LarryOGaff
  "Larry O'Gaffe"
  ""
}

\bookpart {
  \header { manual-page-number = "68" }
  \makeScore
  \LeviJacksonChords
  \LeviJackson
  "Levi Jackson Rag"
  ""
}

% PAGE 25
% \book {
% \bookOutputName "YFN_Bflat_Inst_Page25"
\bookpart {
  \header { manual-page-number = "69" }

  \makeScore
  \LibertyChords
  \Liberty
  "Liberty"
  ""

  \makeScore
  \LibertyHarmonyChords
  \LibertyHarmony
  "Liberty (Harmony)"
  ""

  \makeScore
  \LittleBurntChords
  \LittleBurnt
  "Little Burnt Potato"
  ""


}

% PAGE 26
% \book {
% \bookOutputName "YFN_Bflat_Inst_Page26"
\bookpart {
  \header { manual-page-number = "70" }

  \makeScore
  \LittlePineSiskinChords
  \LittlePineSiskin
  "Little Pine Siskin"
  "John Reischman"

  
  \makeScore
  \LizaJaneChords
  \LizaJane
  "Liza Jane"
  ""

}

\bookpart {
  \header { manual-page-number = "71" }
  \makeScore
  \LovelyMollyChords
  \LovelyMolly
  "Lovely Molly"
  ""

  \makeScore
  \MaggieInTheWoodsChords
  \MaggieInTheWoods
  "Maggie In The Woods"
  ""
}

\bookpart {
  \header { manual-page-number = "72" }
  \makeScore
  \MaidBehindTheBarChords
  \MaidBehindTheBar
  "The Maid Behind the Bar"
  ""

  \makeScore
  \MairisWeddingChords
  \MairisWedding
  "Mairi's Wedding"
  ""
}

\bookpart {
  \header { manual-page-number = "73" }
  \makeScore
  \LaMaisonChords
  \LaMaison
  "La Maison de Glace"
  "Rejean Brunet"

  \makeScore
  \ManOfTheHouseChords
  \ManOfTheHouse
  "Man of the House"
  ""
  \makeScore
  \MarchingThroughGeorgiaChords
  \MarchingThroughGeorgia
  "Marching Through Georgia"
  ""  
}

\bookpart {
  \header { manual-page-number = "74" }

  \makeScore
  { \transpose d g, \MarchingThroughGeorgiaChords }
  { \transpose d g, \MarchingThroughGeorgia }
  "Marching Through Georgia (G major)"
  ""
  
  \makeScore
  \MarchStTimothyChords
  \MarchStTimothy
  "March of St. Timothy"
  "Judi Morningstar"

}

% PAGE 27
% \book {
% \bookOutputName "YFN_Bflat_Inst_Page27"
\bookpart {
  \header { manual-page-number = "75" }
  \makeScore
  \MartinOConnorsChords
  \MartinOConnors
  "Martin O'Connor's"
  ""
  
  \makeScore
  \MasonsApronChords
  \MasonsApron
  "Mason's Apron"
  ""
  
  \makeScore
  \MeetingWatersChords
  \MeetingWaters
  "Meeting of the Waters"
  ""

}

\bookpart {
  \header { manual-page-number = "76" }
  \makeScore
  \MerrilyKissTheQuakersWifeChords
  \MerrilyKissTheQuakersWife
  "Merrily Kiss The Quaker's Wife"
  ""

  \makeScore
  \MerryBlackSmithChords
  \MerryBlackSmith
  "The Merry Blacksmith (Paddy on the Railroad)"
  ""

  \makeScore
  \MidnightMazeChords
  \MidnightMaze
  "Midnight Maze"
  "M. Prochaska"
  
}

% PAGE 28
% \book {
% \bookOutputName "YFN_Bflat_Inst_Page28"
\bookpart {
  \header { manual-page-number = "77" }

  \makeScore
  \MissMcLoedsChords
  \MissMcLoeds
  "Miss McLoed's Reel"
  ""

  \makeScore
  \MissMonaganChords
  \MissMonagan
  "Miss Monagan"
  ""
}

% PAGE 29
% \book {
% \bookOutputName "YFN_Bflat_Inst_Page29"
\bookpart {
  \header { manual-page-number = "78" }

  \makeScore
  \MississippiChords
  \MississippiSawyer
  "Mississippi Sawyer"
  ""

  \makeScore
  \ReelMontrealChords
  \ReelMontreal
  "Reel de Montreal"
  ""
}

\bookpart {
  \header { manual-page-number = "79" }
  \makeScore
  \MorningDewChords
  \MorningDew
  "The Morning Dew"
  ""

  \makeScore
  \MorpethRantChords
  \MorpethRant
  "Morpeth Rant"
  "William Shield"
}


\bookpart {
  \header { manual-page-number = "80" }

  \makeScore
  \MountCashelsBrigadeChords
  \MountCashelsBrigade
  "Mount Cashell's Brigade"
  ""

  \makeScore
  \MountainRoadChords
  \MountainRoad
  "The Mountain Road"
  ""
}

% PAGE 30
% \book {
% \bookOutputName "YFN_Bflat_Inst_Page30"
\bookpart {
  \header { manual-page-number = "81" }

  \makeScore
  \MrsMcDermottRoeChords
  \MrsMcDermottRoe
  "Mrs. McDermott"
  ""

  \makeScore
  \MyDarlingChords
  \MyDarlingAsleep
  "My Darling Asleep"
  ""

  \makeScore
  \MyLodgingsOnTheColdGroundChords
  \MyLodgingsOnTheColdGround
  "My Lodging's on the Cold Ground"
  ""

}

% PAGE 30
% \book {
% \bookOutputName "YFN_Bflat_Inst_Page30"
\bookpart {
  \header { manual-page-number = "82" }

  \makeScore
  \NailThatCatfishChords
  \NailThatCatfish
  "Nail That Catfish to the Tree"
  "Steve Rosen"

  \makeScore
  \NancyChords
  \Nancy
  "Nancy"
  ""
}

\bookpart {
  \header { manual-page-number = "83" }
  \makeScore
  \NeedleCaseChords
  \NeedleCase
  "Needle Case"
  "Bob Carlin"

  \makeScore
  \OConnorsPolkaChords
  \OConnorsPolka
  "O'Connor's Polka"
  ""
}
  
\bookpart {
  \header { manual-page-number = "84" }

  \makeScore
  \OffSheGoesChords
  \OffSheGoes
  "Off She Goes"
  ""

  \makeScore
  \OffToCaliforniaChords
  \OffToCalifornia
  "Off To California"
  ""
}

% PAGE 31
% \book {
% \bookOutputName "YFN_Bflat_Inst_Page31"
\bookpart {
  \header { manual-page-number = "85" }

  \makeScore
  \OldCopperChords
  \OldCopperPlate
  "Old Copper Plate"
  ""

  \makeScore
  \OldFrenchChords
  \OldFrench
  "Old French"
  ""
}

\bookpart {
  \header { manual-page-number = "86" }
  \makeScore
  \OldGreyCatChords
  \OldGreyCat
  "Old Grey Cat"
  ""

  \makeScore
  \OldGreyCatHarmonyChords
  \OldGreyCatHarmony
  "Old Grey Cat (Harmony)"
  ""

  \makeScore
  \OldGreyGanderChords
  \OldGreyGander
  "Old Grey Gander"
  ""
}

% PAGE 32
% \book {
% \bookOutputName "YFN_Bflat_Inst_Page32"
\bookpart {
  \header { manual-page-number = "87" }

  \makeScore
  \OldHagChords
  \OldHag
  "Old Hag You Have Killed Me"
  ""
  
  \makeScore
  \OldJoeClarkChords
  \OldJoeClark
  "Old Joe Clark"
  ""
}

\bookpart {
  \header { manual-page-number = "88" }
  \makeScore
  \OldMotherFlaniganChords
  \OldMotherFlanigan
  "Old Mother Flanigan"
  ""

  \makeScore
  \OldTempleHouseChords
  \OldTempleHouse
  "Old Temple House"
  ""
}

\bookpart {
  \header { manual-page-number = "89" }
  \makeScore
  \OnTheCarpentersPorchChords
  \OnTheCarpentersPorch
  "On The Carpenter's Porch"
  "Princess Harris"

  \makeScore
  \OutOnTheOceanChords
  \OutOnTheOcean
  "Out On The Ocean"
  ""
}

\bookpart {
  \header { manual-page-number = "90" }
  \makeScore
  \OverTheWaterfallChords
  \OverTheWaterfall
  "Over The Waterfall"
  ""

  \makeScore
  \PaysDeHautChords
  \PaysDeHaut
  "Pays de Haut"
  ""
}

% PAGE 33
% \book {
% \bookOutputName "YFN_Bflat_Inst_Page33"
\bookpart {
  \header { manual-page-number = "91" }

  \makeScore
  \PeelerAndTheGoatChords
  \PeelerAndTheGoat
  "Peeler And The Goat"
  ""
  
  \makeScore
  \PetronellaChords
  \Petronella
  "Petronella"
  ""
}

% PAGE 34
% \book {
% \bookOutputName "YFN_Bflat_Inst_Page34"
\bookpart {
  \header { manual-page-number = "92" }
  \makeScore
  \PigAnkleChords
  \PigAnkle
  "Pig Ankle Rag"
  ""
  
  \makeScore
  \PinkEyeLamentChords
  \PinkEyeLament
  "Pink Eye Lament"
  "Gail Blake"
}

\bookpart {
  \header { manual-page-number = "93" }
  \makeScore
  \PlanxtyGeorgeBrabazonChords
  \PlanxtyGeorgeBrabazon
  "Planxty George Brabazon"
  ""

  \makeScore
  \PoorOldChords
  \PoorOldWoman
  "Poor Old Woman"
  ""
}

% PAGE 34
% \book {
% \bookOutputName "YFN_Bflat_Inst_Page34"
\bookpart {
  \header { manual-page-number = "94" }


  \makeScore
  \PresidentGarfieldsHornpipeChords
  \PresidentGarfieldsHornpipe
  "President Garfield's Hornpipe"
  ""
  
  \makeScore
  \PressleyManorChords
  \PressleyManor
  "Pressley Manor"
  "David Kaynor"
}

% PAGE 34
% \book {
% \bookOutputName "YFN_Bflat_Inst_Page34"
\bookpart {
  \header { manual-page-number = "95" }

  \makeScore
  \PrettyLittleDogChords
  \PrettyLittleDog
  "Pretty Little Dog"
  ""

  \makeScore
  \PriestsLeapChords
  \PriestsLeap
  "Priest's Leap"
  ""
}

% PAGE 34
% \book {
% \bookOutputName "YFN_Bflat_Inst_Page34"
\bookpart {
  \header { manual-page-number = "96" }
  \makeScore
  \QuigleysReelChords
  \QuigleysReel
  "Quigley's Reel"
  ""
  
  \makeScore
  \RagtimeAnnieChords
  \RagtimeAnnie
  "Ragtime Annie"
  ""
}

\bookpart {
  \header { manual-page-number = "97" }
  \makeScore
  \RakesOfKildareChords
  \RakesOfKildare
  "Rakes Of Kildare"
  ""

  \makeScore
  \RandyWivesChords
  \RandyWives
  "Randy Wives of Greenlaw"
  ""
}

% PAGE 35
% \book {
% \bookOutputName "YFN_Bflat_Inst_Page35"
\bookpart {
  \header { manual-page-number = "98" }

  \makeScore
  \RedHairedBoyChords
  \RedHairedBoy
  "Red-Haired Boy"
  ""

  \makeScore
  \RedHairedBoyHarmonyChords
  \RedHairedBoyHarmony
  "Red-Haired Boy (Harmony)"
  ""
  
}

% PAGE 36
% \book {
% \bookOutputName "YFN_Bflat_Inst_Page36"
\bookpart {
  \header { manual-page-number = "99" }

  \makeScore
  \RedwingChords
  \Redwing
  "Redwing"
  ""
  
  \makeScore
  \RickettsChords
  \Ricketts
  "Ricketts"
  ""
}

% PAGE 37
% \book {
% \bookOutputName "YFN_Bflat_Inst_Page37"
\bookpart {
  \header { manual-page-number = "100" }
  \makeScore
  \RidingOnALoadChords
  \RidingOnALoad
  "Riding On A Load Of Hay"
  ""
  
  \makeScore
  \RightsOfManChords
  \RightsOfMan
  "Rights of Man"
  ""

  \makeScore
  \RightsOfChords
  \RightsOfWomen
  "Rights Of Women"
  ""
}

% PAGE 37
% \book {
% \bookOutputName "YFN_Bflat_Inst_Page37"
\bookpart {
  \header { manual-page-number = "101" }

  \makeScore
  \RoadToBostonChords
  \RoadToBoston
  "Road To Boston"
  ""

  \makeScore
  \RoadToLisdoonvarnaChords
  \RoadToLisdoonvarna
  "Road To Lisdoonvarna"
  ""

  \makeScore
  \RoadToTheIslesChords
  \RoadToTheIsles
  "Road To The Isles"
  ""
}

% PAGE 37
% \book {
% \bookOutputName "YFN_Bflat_Inst_Page37"
\bookpart {
  \header { manual-page-number = "102" }

  \makeScore
  \RobinsBodhranChords
  \RobinsBodhran
  "Robin's Bodhran"
  "Bob McQuillen"
  
  \makeScore
  \RockTheCradleJoeChords
  \RockTheCradleJoe
  "Rock the Cradle Joe"
  ""

  \makeScore
  \RockyRoadToDublinChords
  \RockyRoadToDublin
  "The Rocky Road To Dublin"
  ""
}

\bookpart {
  \header { manual-page-number = "103" }

  \makeScore
  \RoghaLiadromaChords
  \RoghaLiadroma
  "Rogha Liadroma"
  ""

  \makeScore
  \RollstoneMountainChords
  \RollstoneMountain
  "Rollstone Mountain"
  ""
}

% PAGE 38
% \book {
% \bookOutputName "YFN_Bflat_Inst_Page38"
\bookpart {
  \header { manual-page-number = "104" }

  \makeScore
  \RoseTreeIChords
  \RoseTreeI
  "Rose Tree I"
  ""

  \makeScore
  \RoseTreeIIChords
  \RoseTreeII
  "Rose Tree II"
  ""
}

\bookpart {
  \header { manual-page-number = "105" }
  \makeScore
  \RoundTheChords
  \RoundTheHorn
  "Round the Horn"
  "Jay Unger"
  
  \makeScore
  \RoxboroughCastleChords
  \RoxboroughCastle
  "Roxborough Castle"
  ""
}

\bookpart {
  \header { manual-page-number = "106" }

  \makeScore
  \SageHenChords
  \SageHen
  "Sage Hen Waltz"
  "Tim Ball"

  \markup \fontsize #2.0 \column {
    " "
    "Written for the wedding of Bryant and Sarah Rose Adams"
    "on the 19th of August, 2006, at Sage Hen Farm, Lodi, NY"
  }
}

\bookpart {
  \header { manual-page-number = "107" }

  \makeScore
  \SailorsHornpipeChords
  \SailorsHornpipe
  "Sailor's Hornpipe"
  ""

  \makeScore
  \SailorsWifeChords
  \SailorsWife
  "The Sailor's Wife"
  ""
}

\bookpart {
  \header { manual-page-number = "108" }
  \makeScore
  \StAdelesReelChords
  \StAdelesReel
  "Saint Adele's Reel"
  ""
  
  \makeScore
  \StAnnesReelChords
  \StAnnesReel
  "Saint Anne's Reel"
  ""
}

\bookpart {
  \header { manual-page-number = "109" }
  \makeScore
  \ReelSaintAntoineChords
  \ReelSaintAntoine
  "Reel Saint-Antoine"
  ""

  \makeScore
  \ReelSaintJeanChords
  \ReelSaintJean
  "Reel Saint-Jean"
  ""
}

\bookpart {
  \header { manual-page-number = "110" }

  \makeScore
  \StJosephsReelChords
  \StJosephsReel
  "Saint Joseph's Reel"
  ""

  \makeScore
  \SallyInTheGardenChords
  \SallyInTheGarden
  "Sally In The Garden"
  ""
}

\bookpart {
  \header { manual-page-number = "111" }

  \makeScore
  \SaltyDogRagChords
  \SaltyDogRag
  "Salty Dog Rag"
  ""

  \makeScore
  \SandyRiverBelleChords
  \SandyRiverBelle
  "Sandy River Belle"
  ""

}

% PAGE 39
% \book {
% \bookOutputName "YFN_Bflat_Inst_Page39"
\bookpart {
  \header { manual-page-number = "112" }

  \makeScore
  \ScartaglenPolkaChords
  \ScartaglenPolka
  "Scartaglen Polka"
  ""

  \makeScore
  \ScatterTheMudChords
  \ScatterTheMud
  "Scatter the Mud"
  ""

  \makeScore
  \ScollaysReelChords
  \ScollaysReel
  "Scollay's Reel"
  ""
}

% PAGE 39
% \book {
% \bookOutputName "YFN_Bflat_Inst_Page39"
\bookpart {
  \header { manual-page-number = "113" }
  \makeScore
  \SelingersRoundChords
  \SelingersRound
  "Selinger's Round"
  ""

  \makeScore
  \SenecaSquareDanceChords
  \SenecaSquareDance
  "Seneca Square Dance"
  ""

  \makeScore
  \SerendipityChords
  \Serendipity
  "Serendipity"
  "Sarah Stark"
}

\bookpart {
  \header { manual-page-number = "114" }

  \makeScore
  \SergtCahillsFavoriteChords
  \SergtCahillsFavorite
  "Sergt. Cahill's Favorite"
  ""

  \makeScore
  \ShandonBellsChords
  \ShandonBells
  "Shandon Bells"
  ""

  \makeScore
  \ShellBeComingChords
  \ShellBeComing
  "She'll Be Coming 'Round the Mountain When She Comes"
  ""
  
}

% PAGE 40
% \book {
% \bookOutputName "YFN_Bflat_Inst_Page40"
\bookpart {
  \header { manual-page-number = "115" }

  \makeScore
  \ShenandoahFallsChords
  \ShenandoahFalls
  "Shenandoah Falls"
  ""

  \makeScore
  { \transpose d a, \ShenandoahFallsChords }
  { \transpose d a, \ShenandoahFalls }
  "Shenandoah Falls (A major)"
  ""
}

\bookpart {
  \header { manual-page-number = "116" }
  \makeScore
  \ShepherdsWifeChords
  \ShepherdsWife
  "Shepherd's Wife"
  ""
  
  \makeScore
  \SmashTheWindowsChords
  \SmashTheWindows
  "Smash The Windows"
  ""
}

% PAGE J5
% \book {
% \bookOutputName "YFN_Bflat_Inst_PageJ5"
\bookpart {
  \header { manual-page-number = "117" }

  \makeScore
  \SoTheyTiedChords
  \SoTheyTied
  "So They Tied The Knot"
  "Steve Rauch"

  \markup \fontsize #1.0 \column {
    " "
    "This dance was written for Charlie & Nancy Trautmann's wedding in 1977"
    "by Steve. Charlie & Nancy led YFN from 1979-1982.  During this time, an"
    "unknown writer put \"Music by Your Friends & Neighbors\" on a flier for a gig,"
    "and the name stuck. Steve was Charie's college roomate and headed a contra"
    "band in Cincinnati in the late 1970's."
  }
}

% PAGE 40
% \book {
% \bookOutputName "YFN_Bflat_Inst_Page40"
\bookpart {
  \header { manual-page-number = "118" }
  \makeScore
  \SoldiersJoyChords
  \SoldiersJoy
  "Soldier's Joy"
  ""

  \makeScore
  \SonnysMazurkaChords
  \SonnysMazurka
  "Sonny's Mazurka"
  ""
}

\bookpart {
  \header { manual-page-number = "119" }
  \makeScore
  \SouthOfTheJamesChords
  \SouthOfTheJames
  "South of the James"
  "M. Prochaska"

  \makeScore
  \SpootiskerryChords
  \Spootiskerry
  "Spootiskerry / The Fateful Head"
  "Samuel Ian Rothmar Burns"
}

% PAGE 41
% \book {
% \bookOutputName "YFN_Bflat_Inst_Page41"
\bookpart {
  \header { manual-page-number = "120" }
  \makeScore
  \SquirrelHuntersChords
  \SquirrelHunters
  "Squirrel Hunters"
  ""

  \makeScore
  \StarOfMunsterChords
  \StarOfMunster
  "Star Of Munster"
  ""
}

% PAGE 42
% \book {
% \bookOutputName "YFN_Bflat_Inst_Page42"
\bookpart {
  \header { manual-page-number = "121" }
  \makeScore
  \StarOfTheCountyDownChords
  \StarOfTheCountyDown
  "Star Of The County Down (Reel)"
  ""

  \makeScore
  \StatenIslandChords
  \StatenIsland
  "Staten Island"
  ""
}

% PAGE 43
% \book {
% \bookOutputName "YFN_Bflat_Inst_Page43"
\bookpart {
  \header { manual-page-number = "122" }

  \makeScore
  \SteamboatQuickstepChords
  \SteamboatQuickstep
  "Steamboat Quickstep"
  ""

  \makeScore
  \StephsReelChords
  \StephsReel
  "StephsReel / Campbell's Farewell to Redgap"
  ""
}

\bookpart {
  \header { manual-page-number = "123" }
  \makeScore
  \StonesRagChords
  \StonesRag
  "Stone's Rag"
  ""
}

% PAGE 43
% \book {
% \bookOutputName "YFN_Bflat_Inst_Page43"
\bookpart {
  \header { manual-page-number = "124" }
  \makeScore
  \SwallowtailChords
  \SwallowtailJig
  "Swallowtail Jig"
  ""

  \makeScore
  \SwallowtailJigHarmonyChords
  \SwallowtailJigHarmony
  "Swallowtail Jig (Harmony)"
  ""

  \makeScore
  \SwallowtailReelChords
  \SwallowtailReel
  "Swallowtail Reel"
  ""
}

% PAGE 44
% \book {
% \bookOutputName "YFN_Bflat_Inst_Page44"
\bookpart {
  \header { manual-page-number = "125" }

  \makeScore
  \SwaneeRiverChords
  \SwaneeRiver
  "Swanee River"
  "Stephen Foster"

  \makeScore
  \SweenysPolkaChords
  \SweenysPolka
  "Sweeney's Polka"
  ""
}

% PAGE 45
% \book {
% \bookOutputName "YFN_Bflat_Inst_Page45"
\bookpart {
  \header { manual-page-number = "126" }
  \makeScore
  \SwinginOnAGateChords
  \SwinginOnAGate
  "Swingin On A Gate"
  ""

  \makeScore
  \TailToddleChords
  \TailToddle
  "Tail Toddle"
  ""
}

% PAGE 45
% \book {
% \bookOutputName "YFN_Bflat_Inst_Page45"
\bookpart {
  \header { manual-page-number = "127" }
  \makeScore
  \TamlinChords
  \Tamlin
  "Tamlin"
  "Davey Arhur"
  
  \makeScore
  \TemperanceReelChords
  \TemperanceReel
  "Temperance Reel"
  ""
}

% PAGE 45
% \book {
% \bookOutputName "YFN_Bflat_Inst_Page45"
\bookpart {
  \header { manual-page-number = "128" }
  \makeScore
  \TenPennyBitChords
  \TenPennyBit
  "Ten Penny Bit"
  ""

  \makeScore
  \TenPennyBitHarmonyChords
  \TenPennyBitHarmony
  "Ten Penny Bit (Harmony)" 
  ""

  \makeScore
  \TherellBeAHotTimeChords
  \TherellBeAHotTime
  "There'll Be A Hot Time In The Town Tonight" 
  ""
  
}

% PAGE 46
% \book {
% \bookOutputName "YFN_Bflat_Inst_Page46"
\bookpart {
  \header { manual-page-number = "129" }

  \makeScore
  \TobinsJigChords
  \TobinsJig
  "Tobin's Jig"
  ""

  \makeScore
  \TripToSligoChords
  \TripToSligo
  "Trip To Sligo"
  ""

  \makeScore
  \TurkeyChords
  \Turkey
  "Turkey in the Straw"
  ""
}

\bookpart {
  \header { manual-page-number = "130" }

  \makeScore
  { \transpose d g, \TurkeyChords }
  { \transpose d g, \Turkey }
  "Turkey in the Straw (G major)"
  ""
  
  \makeScore
  \TuttlesChords
  \Tuttles
  "Tuttle's Reel"
  ""

  \makeScore
  \UnfortunateRakeChords
  \UnfortunateRake
  "Unfortunate Rake"
  ""

}

\bookpart {
  \header { manual-page-number = "131" }
  \makeScore
  \WagonerChords
  \Wagoner
  "Wagoner"
  ""

  \makeScore
  \WalkerStreetChords
  \WalkerStreet
  "Walker Street / Madame Bolduc"
  ""
}

% PAGE 46
% \book {
% \bookOutputName "YFN_Bflat_Inst_Page46"
\bookpart {
  \header { manual-page-number = "132" }
  \makeScore
  \WallsOfLiscarrollChords
  \WallsOfLiscarroll
  "Walls Of Liscarroll"
  ""

  \makeScore
  \WalpoleCottageChords
  \WalpoleCottage
  "Walpole Cottage"
  ""
}

% PAGE 47
% \book {
% \bookOutputName "YFN_Bflat_Inst_Page47"
\bookpart {
  \header { manual-page-number = "133" }

  \makeScore
  \WashingtonsMarchChords
  \WashingtonsMarch
  "Washington's March"
  ""

  \makeScore
  \WaterboundChords
  \Waterbound
  "Waterbound / Stay All Night"
  ""

  \makeScore
  \WelcomeHereAgainChords
  \WelcomeHereAgain
  "Welcome Here Again"
  ""
}

\bookpart {
  \header { manual-page-number = "134" }
  \makeScore
  \WestEndChords
  \WestEnd
  "West End"
  ""

  \makeScore
  \WestForkGalsChords
  \WestForkGals
  "West Fork Gals"
  ""
}

\bookpart {
  \header { manual-page-number = "135" }
  \makeScore
  \WesternCountryChords
  \WesternCountry
  "Western Country"
  ""

  \makeScore
  \WestforkGirlsChords
  \WestforkGirls
  "Westfork Girls"
  ""
}

\bookpart {
  \header { manual-page-number = "136" }

  \makeScore
  \WestwindChords
  \Westwind
  "Westwind"
  ""

  \makeScore
  \WhelansChords
  \Whelans
  "Whelan's Jig"
  ""
}

\bookpart {
  \header { manual-page-number = "137" }
  \makeScore
  \WhiskeyChords
  \Whiskey
  "Whiskey Before Breakfast"
  ""
  
  \makeScore
  \WhitePetticoatChords
  \WhitePetticoat
  "The White Petticoat"
  ""
}

\bookpart {
  \header { manual-page-number = "138" }
  \makeScore
  \WildHillsOWanniesChords
  \WildHillsOWannies
  "Wild Hills O' Wannie's"
  ""

  \makeScore
  \WillafjordChords
  \Willafjord
  "Willafjord"
  ""
  
}

\bookpart {
  \header { manual-page-number = "139" }

  \makeScore
  \WindThatShakesChords
  \WindThatShakes
  "Wind That Shakes the Barley"
  ""

  \makeScore
  \TheWrenChords
  \TheWren
  "The Wren"
  ""
}

% PAGE 48
% \book {
% \bookOutputName "YFN_Bflat_Inst_Page48"
\bookpart {
  \header { manual-page-number = "140" }

  \makeScore
  \YankeeDoodleChords
  \YankeeDoodle
  "Yankee Doodle"
  ""

  \makeScore
  \YearOfJubiloChords
  \YearOfJubilo
  "Year Of the Jubilo"
  ""

  \makeScore
  \YearOfJubiloAltChords
  \YearOfJubiloAlt
  "Year of the Jubilo (alternate version)"
  ""
}

% PAGE 48
% \book {
% \bookOutputName "YFN_Bflat_Inst_Page48"
\bookpart {
  \header { manual-page-number = "141" }
  \makeScore
  \YouMarriedChords
  \YouMarried
  "You Married My Daughter But Yet You Didn't"
  ""

  \makeScore
  \YoungJaneChords
  \YoungJane
  "Young Jane"
  ""
  
  \makeScore
  \YurtInTheMeadowChords
  \YurtInTheMeadow
  "Yurt in the Meadow"
  "Gail Blake"
}






