% LilyPond file generated by Denemo version 0.7.3beta1

%http://denemo.sourceforge.net/

\version "2.18.0"
blanknotes = {
  \override Voice.NoteHead.transparent = ##t
  \override Voice.Stem.transparent = ##t
}
unblanknotes = {
  \revert Voice.NoteHead.transparent
  \revert Voice.Stem.transparent
}
\header {
  title = ""
  subtitle = ""
  poet = ""
  composer = ""
  meter = ""
  opus = ""
  arranger = ""
  instrument = ""
  dedication = ""
  piece = ""
  head = ""
  copyright = ""
  footer = ""
  tagline = ""
}

#(set-global-staff-size 16)
VoiceI =  \context Voice = VoiceI {
  \set Staff.midiInstrument = "acoustic grand"
  \time 2/2
  \key g \major
  e'8 fis' g' fis' e' fis' g' fis' |
  e' fis' g' a' b' e' g' b' |
  c'' b' a' g' fis' g' a' fis' |
  b' a' g' b' fis'4 fis' |
  %5
  e'8 fis' g' fis' e' fis' g' fis' |
  e' fis' g' a' b' e' g' b' |
  c'' b' a' g' fis' g' fis' b |
  e'1 |
  e''8 a' a' e'' d'' c'' b' c'' |
  %10
  d'' g' g' d'' c'' b' a' g' |
  fis' g' a' c'' b' a' g' fis' |
  e' fis' g' a' b' e' g' b' |
  e'' a' a' e'' d'' c'' b' c'' |
  d'' g' g' d'' c'' b' a' g' |
  %15
  fis' g' a' c'' b' a' g' fis' |
  e' g' fis' d' e'2 \bar "|."
}

VoiceIStaff = \context Staff = VoiceIStaff <<
  \VoiceI
>>

%{
  \score {
  <<
  \new Staff { \clef treble \VoiceIStaff }
  >>
  \layout {
  }

  \midi {
  \tempo 4 = 60
  }
  }
%}
