% LilyPond file generated by Denemo version 0.7.3beta1

%http://denemo.sourceforge.net/

\version "2.18.0"
blanknotes = {
  \override Voice.NoteHead.transparent = ##t
  \override Voice.Stem.transparent = ##t
}
unblanknotes = {
  \revert Voice.NoteHead.transparent
  \revert Voice.Stem.transparent
}
\header {
  title = ""
  subtitle = ""
  poet = ""
  composer = ""
  meter = ""
  opus = ""
  arranger = ""
  instrument = ""
  dedication = ""
  piece = ""
  head = ""
  copyright = ""
  footer = ""
  tagline = ""
}

#(set-global-staff-size 16)
VoiceI =  \context Voice = VoiceI {
  \set Staff.midiInstrument = "acoustic grand"
  \time 2/2
  \key g \major
  b'4 g'8 b' a' g' e' g' |
  d' g' g' fis' g'4 a'8 b' |
  c''4 a'8 b' c'' b' a' g' |
  e' g' a' g' fis' d' g' a' |
  %5
  b'4 g'8 b' a' g' e' g' |
  d' g' g' fis' g'4 b'8 c'' |
  d''4 b'8 d'' g'' d'' b' d'' |
  c'' a' fis' a' g'4 b'8 c'' |
  d''4 b'8 d'' g'' d'' b' d'' |
  %10
  d''4 b'8 d'' g'' d'' b' d'' |
  e''4 c''8 e'' a'' g'' fis'' e'' |
  d'' e'' fis'' g'' a'' g'' fis'' e'' |
  d''4 b'8 d'' g'' d'' b' d'' |
  d''4 b'8 d'' g'' d'' b' d'' |
  %15
  c''4 d''8 c'' b' a' g' b' |
  a' g' e' fis' g'4 \bar "|."
}

VoiceIStaff = \context Staff = VoiceIStaff <<
  \VoiceI
>>

%{
  \score {
  <<
  \new Staff { \clef treble \VoiceIStaff }
  >>
  \layout {
  }

  \midi {
  \tempo 4 = 60
  }
  }
%}
