% LilyPond file generated by Denemo version 0.7.3beta1

%http://denemo.sourceforge.net/

\version "2.18.0"
blanknotes = {
  \override Voice.NoteHead.transparent = ##t
  \override Voice.Stem.transparent = ##t
}
unblanknotes = {
  \revert Voice.NoteHead.transparent
  \revert Voice.Stem.transparent
}
\header {
  title = ""
  subtitle = ""
  poet = ""
  composer = ""
  meter = ""
  opus = ""
  arranger = ""
  instrument = ""
  dedication = ""
  piece = ""
  head = ""
  copyright = ""
  footer = ""
  tagline = ""
}

#(set-global-staff-size 16)
VoiceI =  \context Voice = VoiceI {
  \set Staff.midiInstrument = "acoustic grand"
  \time 2/2
  \key f \major
  a'4 d'' d'' e'' |
  f''2 e''4 d'' |
  g'' f'' e'' d'' |
  e''4. d''8 c'' bes' a'4 |
  %5
  a' d'' d'' e'' |
  f''2 e''4 a'' |
  g''4. f''8 e'' f'' e'' c'' |
  d''2. f''8 g'' |
  a''4 f'' f''8 g'' a'' f'' |
  %10
  g''4 e'' e''8 f'' g'' e'' |
  f''4 d'' d''8 e'' f'' d'' |
  e''4 a' a' f''8 g'' |
  a''4 f'' f''8 g'' a'' f'' |
  g''4. f''8 e'' f'' g'' e'' |
  %15
  f''4 e''8 d'' e'' d'' c''4 |
  d''2. \bar "|."
}

VoiceIStaff = \context Staff = VoiceIStaff <<
  \VoiceI
>>
%{
  \score {
  <<
  \new Staff { \clef treble \VoiceIStaff }
  >>
  \layout {
  }

  \midi {
  \tempo 4 = 60
  }
  }
%}